body
    font-family: Regular, sans-serif

.container
    margin: 0 auto
    // max-width: 1920px
h2
    font-size: 48px
    font-weight: bold
    color: #650300

// 上頭選單
.title
    display: flex
    justify-content: space-between
    background-color: #AA0601
    .glasses-logo
        margin: 30px 0px 30px 80px
    .menu
        display: flex
        margin: 40px 88px         
        a
            color: #fff
            margin-left: 64px
            text-decoration: none
            font-size: 20px
            line-height: 30px

// 大banner
.banner
    background-image: url('https://upload.cc/i1/2020/04/27/A9uJHK.png')
    height: 840px
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    text-align: right
    color: #650300
    font-weight: bold
    .banner-text
        margin-right: 360px
        p
            font-size: 36px
        h1
            font-size: 64px

// 專業介紹         
.profession
    background-color: #AA06010D
    h2
        text-align: center
        padding: 64px 0 60px 0
    ul
        display: flex
        justify-content: center
        padding-bottom: 80px
        img
            margin-bottom: 40px
        li
            padding: 0px 49px
            text-align: center
        h4
            color: #650300
            font-size: 24px
            margin-bottom: 4px
            font-weight: bold
        p
            width: 208px
            text-align-last: left
            line-height: 24px
        .last-icon
            padding-bottom: 23px

// 鏡框介紹
.pattern-content
    text-align: center
    ul
        display: flex
        flex-direction: column
        align-items: center
    h2
        padding-top: 64px
        margin-bottom: 60px
    li
        display: flex
        margin-bottom: 32px

        h2
            color: #AA0601
            font-style: italic;
        .icon
            display: flex
            align-items: center
            padding: 0 8px 0 24px

// 聯名設計鏡框
.glasses-design
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 32px
    background-repeat: no-repeat
    background-image: url('https://upload.cc/i1/2020/04/27/ej2gVB.png')
    h2
        color: #fff
        padding: 64px 0 60px 0
    .img-up
        display: flex
        img
            padding: 8px
    .right-down
        display: flex
        // justify-content: space-between

    .text
        background-image: url('https://upload.cc/i1/2020/04/27/k4SmGM.png')
        width: 259px
        height: 167px
        p
            width: 315px
            height: 105px
            background-color: #fff
            color: #AA0601
            font-size: 72px
            // img

.img-medium
    display: flex
    margin-top: 60px
    .Double
        position: relative
        img
            padding-right: 30px
            opacity:50%
        h1
            color: #AA0601
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            font-size: 72px


.img-down
    h2
        text-align: center
        margin-top: 144px
    ul
        display: flex
        li
            width: 282px
            justify-content: center
            color: #212529
        img
            padding: 0px 12px


